\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kittisopikulInterpolationsjl2025}
\citation{olverPracticalFramework2014}
\citation{lampertKernelInterpolationjlMultivariate2024}
\citation{newmanRationalApproximation1964}
\citation{herremansResolutionSingularities2023}
\citation{platteImpossibilityFast2011}
\citation{antoulasInterpolatoryMethods2020}
\citation{budisaRationalApproximation2022}
\citation{gopalSolvingLaplace2019}
\citation{hautSolvingBurgers2013}
\citation{lietaertAutomaticRational2022}
\citation{rodriguezPAAAAlgorithm2022}
\citation{trefethenNumericalConformal2020}
\citation{berrutBarycentricLagrange2004}
\citation{schneiderNewAspects1986}
\citation{nakatsukasaAAAAlgorithm2018}
\citation{filipRationalMinimax2018}
\citation{hochmanFastAAAFast2017}
\citation{nakatsukasaAlgorithmReal2020}
\citation{wilberDatadrivenAlgorithms2022}
\citation{driscollAAARational2024}
\citation{milne-thompsonCalculusFinite1933}
\citation{celisAdaptiveThiele2023}
\citation{celisNumericalContinued2024}
\citation{berrutBarycentricLagrange2004}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{1}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{1}{Mathematical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AAA}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:aaa}{{2.1}{1}{AAA}{subsection.2.1}{}}
\newlabel{eq:barycentric}{{1}{1}{AAA}{equation.1}{}}
\newlabel{eq:residual}{{2}{1}{AAA}{equation.2}{}}
\newlabel{eq:residuals}{{3}{1}{AAA}{equation.3}{}}
\citation{nakatsukasaAAAAlgorithm2018}
\citation{driscollAAARational2024}
\citation{celisAdaptiveThiele2023}
\citation{milne-thompsonCalculusFinite1933}
\citation{celisAdaptiveThiele2023}
\citation{celisNumericalContinued2024}
\citation{BrubeckVandermondeArnoldi2021}
\newlabel{eq:loewner}{{4}{2}{AAA}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy Thiele}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:thiele}{{2.2}{2}{Greedy Thiele}{subsection.2.2}{}}
\newlabel{eq:thiele}{{5}{2}{Greedy Thiele}{equation.5}{}}
\newlabel{eq:thiele-weight}{{6}{2}{Greedy Thiele}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prescribed poles}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:parfrac}{{2.3}{2}{Prescribed poles}{subsection.2.3}{}}
\newlabel{eq:parfrac}{{7}{2}{Prescribed poles}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key data types}{2}{section.3}\protected@file@percent }
\newlabel{sec:types}{{3}{2}{Key data types}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DiscretizedPath}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ArnoldiBasis and ArnoldiPolynomial}{2}{subsection.3.2}\protected@file@percent }
\newlabel{lst:exmplg}{{1}{2}{Least-squares for an \textsf {ArnoldiBasis}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Least-squares for an \textsf  {ArnoldiBasis}.}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AbstractRationalFunction interface}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ratfun_methods}{{1}{3}{AbstractRationalFunction interface}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AbstractRationalInterpolant interface}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:ratinterp_methods}{{2}{3}{AbstractRationalInterpolant interface}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AbstractRationalFunction and AbstractRationalInterpolant}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.3.1}Barycentric}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.3.2}Thiele}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.3.3}PartialFractions}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximation}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:approximation}{{3.4}{3}{Approximation}{subsection.3.4}{}}
\citation{newmanRationalApproximation1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pole plot of the AAA rational interpolant of $f(z) = \log (1 + i + 5iz)$ on the unit interval. The poles cluster near the branch point at $(i-1)/5$.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:poleplot1}{{1}{4}{Pole plot of the AAA rational interpolant of $f(z) = \log (1 + i + 5iz)$ on the unit interval. The poles cluster near the branch point at $(i-1)/5$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}{section.4}\protected@file@percent }
\newlabel{lst:log}{{2}{4}{Continuum AAA on the unit interval}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Continuum AAA on the unit interval.}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Discrete AAA for $\sqrt  {x + 10^{-6}i}$.}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Continuum AAA for $\sqrt  {x + 10^{-6}i}$.}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: In the discrete AAA iteration, accuracy close to a singularity will suffer if the nodes have insufficient resolution. Bottom: Continuum AAA adaptively chooses nodes and test points in order to resolve the singularity.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:continuum}{{2}{4}{Top: In the discrete AAA iteration, accuracy close to a singularity will suffer if the nodes have insufficient resolution. Bottom: Continuum AAA adaptively chooses nodes and test points in order to resolve the singularity}{figure.caption.6}{}}
\newlabel{lst:abs}{{5}{4}{Continuum AAA for $|x|$}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Continuum AAA for $|x|$.}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Continuum Thiele for $|x|$.}}{4}{lstlisting.6}\protected@file@percent }
\citation{nakatsukasaAlgorithmReal2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of continuum AAA to the function $|x|$ over $[-1,1]$. Red dots indicate an interpolant having a pole in the interval, while blue dots indicate no disallowed poles. The gold halo shows the interpolant returned as the result.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:absconverge}{{3}{5}{Convergence of continuum AAA to the function $|x|$ over $[-1,1]$. Red dots indicate an interpolant having a pole in the interval, while blue dots indicate no disallowed poles. The gold halo shows the interpolant returned as the result}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positive nodes selected by continuum AAA for the function $|x|$ over $[-1,1]$. Root-exponential clustering is evident near the singularity at $x=0$.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:absnodes}{{4}{5}{Positive nodes selected by continuum AAA for the function $|x|$ over $[-1,1]$. Root-exponential clustering is evident near the singularity at $x=0$}{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Continuum AAA for $|x-0.5 + 0.05i|$.}}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Nonuniform error is produced by the AAA iteration, which uses a least-squares criterion. Bottom: After Lawson-style iterations, the error can be made nearly uniform across the interval.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:minimax}{{5}{5}{Top: Nonuniform error is produced by the AAA iteration, which uses a least-squares criterion. Bottom: After Lawson-style iterations, the error can be made nearly uniform across the interval}{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Minimax AAA for $|x-0.5 + 0.05i|$.}}{5}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Approximation on the unit circle.}}{5}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Approximation on an exterior domain.}}{5}{lstlisting.10}\protected@file@percent }
\citation{driscollChebfunGuide2014a}
\citation{olverPracticalFramework2014}
\citation{costaAAAleastSquares2023}
\citation{gopalSolvingLaplace2019}
\citation{gopalRepresentationConformal2019}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{antoulasInterpolatoryMethods2020}{1}
\bibcite{berrutBarycentricLagrange2004}{2}
\bibcite{BrubeckVandermondeArnoldi2021}{3}
\bibcite{budisaRationalApproximation2022}{4}
\bibcite{celisAdaptiveThiele2023}{5}
\bibcite{celisNumericalContinued2024}{6}
\bibcite{costaAAAleastSquares2023}{7}
\bibcite{driscollChebfunGuide2014a}{8}
\bibcite{driscollAAARational2024}{9}
\bibcite{filipRationalMinimax2018}{10}
\bibcite{gopalRepresentationConformal2019}{11}
\bibcite{gopalSolvingLaplace2019}{12}
\bibcite{hautSolvingBurgers2013}{13}
\bibcite{herremansResolutionSingularities2023}{14}
\bibcite{hochmanFastAAAFast2017}{15}
\bibcite{kittisopikulInterpolationsjl2025}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poles of a rational interpolant of $f(z) = 1/\zeta (11z)$ on the unit circle.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zetapoles}{{6}{6}{Poles of a rational interpolant of $f(z) = 1/\zeta (11z)$ on the unit circle}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poles of a rational approximation of $\coth (z^{-3})$ in the exterior of a squircle.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:squircle}{{7}{6}{Poles of a rational approximation of $\coth (z^{-3})$ in the exterior of a squircle}{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Partial fraction approximation of $\log (1 + i + 5iz)$.}}{6}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
\bibcite{lampertKernelInterpolationjlMultivariate2024}{17}
\bibcite{lietaertAutomaticRational2022}{18}
\bibcite{milne-thompsonCalculusFinite1933}{19}
\bibcite{nakatsukasaAAAAlgorithm2018}{20}
\bibcite{nakatsukasaAlgorithmReal2020}{21}
\bibcite{newmanRationalApproximation1964}{22}
\bibcite{olverPracticalFramework2014}{23}
\bibcite{platteImpossibilityFast2011}{24}
\bibcite{schneiderNewAspects1986}{25}
\bibcite{trefethenNumericalConformal2020}{26}
\bibcite{wilberDatadrivenAlgorithms2022}{27}
\gdef \@abspage@last{7}
