This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
You've used 29 entries,
            2314 wiz_defined-function locations,
            746 strings with 10580 characters,
and the built_in function-call counts, 11004 in all, are:
= -- 1107
> -- 464
< -- 3
+ -- 184
- -- 150
* -- 904
:= -- 1787
add.period$ -- 114
call.type$ -- 29
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 400
empty$ -- 926
format.name$ -- 150
if$ -- 2323
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 173
num.names$ -- 62
pop$ -- 173
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 772
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 103
width$ -- 31
write$ -- 369
