This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "rodriguezPAAAAlgorithm2022"
You've used 27 entries,
            2314 wiz_defined-function locations,
            731 strings with 10028 characters,
and the built_in function-call counts, 10147 in all, are:
= -- 1016
> -- 428
< -- 3
+ -- 169
- -- 138
* -- 827
:= -- 1646
add.period$ -- 103
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 374
empty$ -- 858
format.name$ -- 138
if$ -- 2143
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 158
num.names$ -- 58
pop$ -- 166
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 703
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 96
width$ -- 29
write$ -- 337
(There was 1 warning)
